<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Work+Sans">
</head>
<body>
    <div class="container">
        <header>
            <h2 class="align" style="color: #fff;">Creating email templates has never been easier.</h2>
        </header>
        <div class="rest-other">
            <p class="align para">Receive daily emails on how to best create email templates,completely free</p>
            <div class="inputs align">
                <input type="text" placeholder="Email Address">
                <button>Subscribe</button>
            </div>
            <p class="warning">No spam, ever. Unsubscribe anytime</p>
            <div class="profile align Margin">
                <img src="./Assets/User Avatar.svg" alt="User-Avatar">
                <div>
                <p><b>Andrew Vickins</b></p>
                <p>Newsletter Designer</p>
                </div>
            </div>
            <p class="align Margin">
                <q style="color:rgb(80, 74, 74);">By far one of the best newsletter i've ever subscribe to.it is sent biweekly and i'm always looking forward to their email.</q>
            </p>
        </div>
    </div>
</body>
</html>